<!DOCTYPE html>
<html>
<head>
  <script src="snake.js"></script>
  <script src="snake-view.js"></script>
  <script src="jquery-2.1.1.js"></script>

</head>
<body>
  <script>
    var view = new SnakeJS.View($("html"));
  </script>
</body>
</html>